{
  "name": "google-distance-matrix",
  "version": "1.0.0",
  "description": "batc distance calculation application",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "google",
    "distance",
    "batch"
  ],
  "author": "Derek Vien",
  "license": "ISC",
  "dependencies": {
    "google-distance": "^1.0.1",
    "mongoose": "^4.7.6"
  }
}
